# ndk_test

app/: build.gradle
app/src/androidTest/java/com/proggroup/ndktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proggroup/ndktest/: MainActivity.java
app/src/main/jni/: Android.mk  ndk_foo.c  ndk_foo.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
